language: python
python:
  - 3.4
services:
  - postgresql
env:
  - DEBUG=True
install:
  - pip install -q -r src/api/requirements.txt
  - pip install httpie
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
script:
  - python src/api/app.py > /dev/null & nosetests --with-coverage
  - sh src/tests/test_api.sh
branches:
  only:
    - master